<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
<groupId>com.github.peholmst.i18n4vaadin</groupId>  
<artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>I18N4Vaadin</module>
    <module>I18N4VaadinDemo</module>
  </modules>
</project>